TpBddEditeur/AddAuthorWindow.xaml

<Window x:Class="TpBddEditeur.AddAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpBddEditeur"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Ajouter un auteur" Height="450" Width="227.766">
    <Grid>
        <Button Content="Ajouter cet auteur" HorizontalAlignment="Left" Margin="58,313,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Height="44"/>
        <TextBox x:Name="nomBox" HorizontalAlignment="Left" Height="23" Margin="58,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="prenomBox" HorizontalAlignment="Left" Height="23" Margin="58,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.083,0.909"/>
        <TextBox x:Name="isbnBox" HorizontalAlignment="Left" Height="23" Margin="58,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prénom de l'auteur" HorizontalAlignment="Left" Margin="58,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom de l'auteur" HorizontalAlignment="Left" Margin="58,155,0,0" VerticalAlignment="Top"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="58,223,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
