TpBddEditeur/AddBookWindow.xaml

<Window x:Class="TpBddEditeur.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpBddEditeur"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Ajouter un livre" Height="450" Width="233.199">
    <Grid>
        <ComboBox x:Name="authorsCombo" HorizontalAlignment="Left" Margin="48,227,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="-0.34,0.409" SelectionChanged="authorsCombo_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="addBookButtonConfirm" Content="Ajouter ce livre" HorizontalAlignment="Left" Margin="62,286,0,0" VerticalAlignment="Top" Width="117" Height="33" Click="addBookButtonConfirm_Click"/>
        <TextBox x:Name="bookTitleBox" HorizontalAlignment="Left" Height="23" Margin="48,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="dateBox" HorizontalAlignment="Left" Height="23" Margin="48,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label Content="Titre du livre" HorizontalAlignment="Left" Margin="48,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de publication&#xD;&#xA;(format dd/mm/yyyy)" HorizontalAlignment="Left" Margin="48,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Sélectionnez un auteur" HorizontalAlignment="Left" Margin="48,199,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
