TpBddEditeur/AddUserWindow.xaml

<Window x:Class="TpBddEditeur.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpBddEditeur"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Ajouter un utilisateur" Height="450" Width="244.262">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nomBox" HorizontalAlignment="Left" Height="23" Margin="62,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="prenomBox" HorizontalAlignment="Left" Height="23" Margin="62,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="62,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="mdpBox" HorizontalAlignment="Left" Height="23" Margin="62,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Button x:Name="addButtonConfirm" Content="Ajouter" HorizontalAlignment="Left" Margin="62,144,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="addButtonConfirm_Click" Grid.Row="2"/>
        <CheckBox x:Name="gestionnaireCheckbox" Content="Gestionnaire" HorizontalAlignment="Left" Margin="81,103,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="62,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,1.077"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="62,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,0.577"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="62,20,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="62,26,0,0" VerticalAlignment="Top" Grid.Row="2"/>

    </Grid>
</Window>
