TpBddEditeur/ConnexionPage.xaml

<Window x:Class="TpBddEditeur.ConnexionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpBddEditeur"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Paramètres de connexion à la base de données" Height="450" Width="236.885">
    <Grid>
        <TextBox x:Name="nomTextBox" HorizontalAlignment="Left" Height="23" Margin="56,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mdpTextBox" HorizontalAlignment="Left" Height="23" Margin="56,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="56,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="56,243,0,0" VerticalAlignment="Top"/>
        <Button x:Name="connect_button" Content="Se connecter" HorizontalAlignment="Left" Margin="77,329,0,0" VerticalAlignment="Top" Width="75" Click="connect_button_Click"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="23" Margin="56,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="adresseIPTextBox" HorizontalAlignment="Left" Height="23" Margin="56,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adresse IP" HorizontalAlignment="Left" Margin="56,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="56,135,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
